

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Automatic variables and blocks &mdash; Blockie 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Manual template filling" href="manfill.html" />
    <link rel="prev" title="3. Data-driven template filling" href="datafill.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blockie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="principles.html">2. Overview of principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="datafill.html">3. Data-driven template filling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Automatic variables and blocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#automatic-left-alignment-variable">4.1. Automatic left-alignment variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-block-variable">4.2. Automatic block variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-variation-block">4.3. Automatic variation block</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manfill.html">5. Manual template filling</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_examples.html">6. Configuration and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">7. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blockie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Automatic variables and blocks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/autoelems.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automatic-variables-and-blocks">
<span id="tgt-auto-elems"></span><h1><span class="section-number">4. </span>Automatic variables and blocks<a class="headerlink" href="#automatic-variables-and-blocks" title="Link to this heading"></a></h1>
<p>Automatic <a class="reference internal" href="principles.html#tgt-tags"><span class="std std-ref">variables and blocks</span></a> are filled automatically without any values
specified in the input data. The automatic elements typically help with the formatting of the
generated content.</p>
<section id="automatic-left-alignment-variable">
<span id="tgt-auto-align-var"></span><h2><span class="section-number">4.1. </span>Automatic left-alignment variable<a class="headerlink" href="#automatic-left-alignment-variable" title="Link to this heading"></a></h2>
<p>A left-alignment automatic variable has a <code class="docutils literal notranslate"><span class="pre">&lt;+&gt;</span></code> tag and can be used to maintain the
left-alignment of a text within the template having <a class="reference internal" href="datafill.html#tgt-variable-oper"><span class="std std-ref">variables</span></a> filled
with values of different character lengths.</p>
<p>Blockie automatically scans the first character located right after this tag and counts the number
of consecutive occurrences of this character until a different character is found. Then it
maintains the column position of the different character regardless of the content generated
on the line before this character.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Name        Surname     Role</span>
<span class="s2">----------------------------</span>
<span class="s2">&lt;CHARACTERS&gt;</span>
<span class="s2">&lt;NAME&gt;&lt;+&gt;   &lt;SNAME&gt;&lt;+&gt;  &lt;ROLE&gt;</span>
<span class="s2">&lt;/CHARACTERS&gt;&quot;&quot;&quot;</span>

<span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;characters&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Dave&quot;</span><span class="p">,</span> <span class="s2">&quot;sname&quot;</span><span class="p">:</span> <span class="s2">&quot;Bowman&quot;</span><span class="p">,</span> <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;astronaut 1&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Frank&quot;</span><span class="p">,</span> <span class="s2">&quot;sname&quot;</span><span class="p">:</span> <span class="s2">&quot;Poole&quot;</span><span class="p">,</span> <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;astronaut 2&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Heywood&quot;</span><span class="p">,</span> <span class="s2">&quot;sname&quot;</span><span class="p">:</span> <span class="s2">&quot;Floyd&quot;</span><span class="p">,</span> <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;chairman of the US National Council of Astronautics&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;HAL&quot;</span><span class="p">,</span> <span class="s2">&quot;sname&quot;</span><span class="p">:</span> <span class="s2">&quot;9000&quot;</span><span class="p">,</span> <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;broken computer that can kill, but can&#39;t lie&quot;</span><span class="p">}]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Name        Surname     Role
----------------------------
Dave        Bowman      astronaut 1
Frank       Poole       astronaut 2
Heywood     Floyd       chairman of the US National Council of Astronautics
HAL         9000        broken computer that can kill, but can&#39;t lie
</pre></div>
</div>
<p>An example illustrating the use of non-space characters for the left-alignment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Name            Phone number</span>
<span class="s2">----------------------------</span>
<span class="s2">&lt;PEOPLE&gt;</span>
<span class="s2">&lt;NAME&gt;&lt;+&gt;.......&lt;PHONE&gt;</span>
<span class="s2">&lt;/PEOPLE&gt;&quot;&quot;&quot;</span>

<span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;people&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Dave&quot;</span><span class="p">,</span> <span class="s2">&quot;phone&quot;</span><span class="p">:</span> <span class="s2">&quot;0940 123 456&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Frank&quot;</span><span class="p">,</span> <span class="s2">&quot;phone&quot;</span><span class="p">:</span> <span class="s2">&quot;0933 987 654&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Heywood&quot;</span><span class="p">,</span> <span class="s2">&quot;phone&quot;</span><span class="p">:</span> <span class="s2">&quot;0911 111 111&quot;</span><span class="p">}]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Name            Phone number
----------------------------
Dave............0940 123 456
Frank...........0933 987 654
Heywood.........0911 111 111
</pre></div>
</div>
</section>
<section id="automatic-block-variable">
<span id="tgt-auto-block-var"></span><h2><span class="section-number">4.2. </span>Automatic block variable<a class="headerlink" href="#automatic-block-variable" title="Link to this heading"></a></h2>
<p>A block content can be <a class="reference internal" href="datafill.html#tgt-set-blk-cont"><span class="std std-ref">set</span></a> into a different location than its original
location, or into multiple different locations within the template using a special tag having a
<code class="docutils literal notranslate"><span class="pre">&lt;&#64;BLOCK_NAME&gt;</span></code> format. This so-called <em>block variable</em> acts as a target for a block content,
while the original block is automatically <a class="reference internal" href="datafill.html#tgt-clear-blk"><span class="std std-ref">cleared</span></a>.</p>
<p>The block variable can be useful for repeating the referenced content multiple times or for
maintaining the <a class="reference internal" href="#tgt-auto-align-var"><span class="std std-ref">left-alignment</span></a> as illustrated in the example below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;LIST&gt;</span>
<span class="s2">&lt;IDX&gt;a)&lt;^IDX&gt;b)&lt;^IDX&gt;c)&lt;^IDX&gt;d)&lt;^IDX&gt;e)&lt;^IDX&gt;f)&lt;/IDX&gt;</span>
<span class="s2">&lt;@IDX&gt; &lt;ITEM&gt;&lt;+&gt;        &lt;QTY&gt;</span>
<span class="s2">&lt;/LIST&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;list&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;idx&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;first&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;idx&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;second&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;idx&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;third&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>a) first                1
b) second               2
c) third                3
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The block variable tag(s) must be located within the parent block of a referenced block.</p>
</div>
</section>
<section id="automatic-variation-block">
<span id="tgt-auto-vari-block"></span><h2><span class="section-number">4.3. </span>Automatic variation block<a class="headerlink" href="#automatic-variation-block" title="Link to this heading"></a></h2>
<p>With <a class="reference internal" href="datafill.html#tgt-blk-cont-clone"><span class="std std-ref">cloned block contents</span></a> it is often useful to have some part of the
block content to be different in the first and/or the last clone. An <em>automatic variation block</em>
can be used to define such part of the content using a special <code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code> block tag having either two
or three <a class="reference internal" href="datafill.html#tgt-set-blk-cont-vari"><span class="std std-ref">content variations</span></a>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;standard</span> <span class="pre">content&lt;^.&gt;last</span> <span class="pre">content&lt;/.&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;standard</span> <span class="pre">content&lt;^.&gt;last</span> <span class="pre">content&lt;^.&gt;first</span> <span class="pre">content&lt;/.&gt;</span></code></p></li>
</ul>
<p>Where the <code class="docutils literal notranslate"><span class="pre">standard</span> <span class="pre">content</span></code> is used in the second and second to last clones of a parent block,
the <code class="docutils literal notranslate"><span class="pre">last</span> <span class="pre">content</span></code> is used in the last clone, and the <code class="docutils literal notranslate"><span class="pre">first</span> <span class="pre">content</span></code> is used in the first
parent block content.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;Characters: &lt;CHARACTERS&gt;&lt;NAME&gt; &lt;SURNAME&gt;&lt;.&gt;, &lt;^.&gt;&lt;/.&gt;&lt;/CHARACTERS&gt;.&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;characters&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Dave&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Bowman&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Frank&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Poole&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Heywood&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Floyd&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;HAL&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;9000&quot;</span><span class="p">}]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Characters: Dave Bowman, Frank Poole, Heywood Floyd, HAL 9000.
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;CHARACTERS&gt;</span>
<span class="s2">&lt;.&gt;</span>
<span class="s2">| &lt;NAME&gt;&lt;+&gt;     &lt;SURNAME&gt;&lt;+&gt; |</span>
<span class="s2">&lt;^.&gt;</span>
<span class="s2">| &lt;NAME&gt;&lt;+&gt;     &lt;SURNAME&gt;&lt;+&gt; |</span>
<span class="s2">+----------------------------+</span>
<span class="s2">&lt;^.&gt;</span>
<span class="s2">+----------------------------+</span>
<span class="s2">| &lt;NAME&gt;&lt;+&gt;     &lt;SURNAME&gt;&lt;+&gt; |</span>
<span class="s2">&lt;/.&gt;</span>
<span class="s2">&lt;/CHARACTERS&gt;&quot;&quot;&quot;</span>

<span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;characters&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Dave&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Bowman&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Frank&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Poole&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Heywood&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Floyd&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;HAL&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;9000&quot;</span><span class="p">}]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>+----------------------------+
| Dave          Bowman       |
| Frank         Poole        |
| Heywood       Floyd        |
| HAL           9000         |
+----------------------------+
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datafill.html" class="btn btn-neutral float-left" title="3. Data-driven template filling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manfill.html" class="btn btn-neutral float-right" title="5. Manual template filling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Lubomir Milko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>