

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Template elements &mdash; Blockie 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Automatic template elements" href="autoelems.html" />
    <link rel="prev" title="2. Basic principles" href="principles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blockie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="principles.html">2. Basic principles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Template elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#variables">3.1. Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-variable-value">3.1.1. Setting variable value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clearing-variable">3.1.2. Clearing variable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#blocks">3.2. Blocks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-block-content">3.2.1. Setting block content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#block-content-cloning">3.2.2. Block content cloning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-a-block-content-variation">3.2.3. Setting a block content variation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clearing-a-block">3.2.4. Clearing a block</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fill-handler">3.3. Fill handler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoelems.html">4. Automatic template elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="manfill.html">5. Manual template filling</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">6. Template format configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">7. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blockie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Template elements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/elems.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="template-elements">
<h1><span class="section-number">3. </span>Template elements<a class="headerlink" href="#template-elements" title="Link to this heading"></a></h1>
<section id="variables">
<span id="tgt-variables"></span><h2><span class="section-number">3.1. </span>Variables<a class="headerlink" href="#variables" title="Link to this heading"></a></h2>
<p>Variables are the simplest parts of the template defined by a single tag, e.g., <code class="docutils literal notranslate"><span class="pre">&lt;NAME&gt;</span></code>.</p>
<section id="setting-variable-value">
<h3><span class="section-number">3.1.1. </span>Setting variable value<a class="headerlink" href="#setting-variable-value" title="Link to this heading"></a></h3>
<p>A variable can be <strong>set</strong> to the required value using a <strong>basic data type</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>,
<code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">bool</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;WORD1&gt; &lt;WORD2&gt;!&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;word1&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="s2">&quot;word2&quot;</span><span class="p">:</span> <span class="s2">&quot;world&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello world!
</pre></div>
</div>
</section>
<section id="clearing-variable">
<h3><span class="section-number">3.1.2. </span>Clearing variable<a class="headerlink" href="#clearing-variable" title="Link to this heading"></a></h3>
<p>A variable can be <strong>cleared</strong>, i.e., removed, by setting it to an <strong>empty string or none</strong>
(<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;NAME&gt; &lt;MIDNAME&gt; &lt;SURNAME&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Thomas&quot;</span><span class="p">,</span> <span class="s2">&quot;midname&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Anderson&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Thomas  Anderson
</pre></div>
</div>
</section>
</section>
<section id="blocks">
<span id="tgt-blocks"></span><h2><span class="section-number">3.2. </span>Blocks<a class="headerlink" href="#blocks" title="Link to this heading"></a></h2>
<p>Blocks are used for splitting the template into multiple hierarchical parts. A block is defined
by the two start and end tags, e.g., <code class="docutils literal notranslate"><span class="pre">&lt;LIST&gt;</span> <span class="pre">...</span> <span class="pre">&lt;/LIST&gt;</span></code> with a content between them consisting
of constant text, other child blocks and <a class="reference internal" href="#tgt-variables"><span class="std std-ref">variables</span></a>. The whole template is
considered to be a primary block even without explicitly defined tags.</p>
<section id="setting-block-content">
<span id="tgt-set-blk-cont"></span><h3><span class="section-number">3.2.1. </span>Setting block content<a class="headerlink" href="#setting-block-content" title="Link to this heading"></a></h3>
<p>The variables and other subblocks in a block content can be <strong>set</strong> by setting the block value to
a <strong>non-empty dictionary</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) with keys representing the inner variables and blocks.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;The date is: &lt;DATE&gt;&lt;MONTH&gt; &lt;DAY&gt;&lt;/DATE&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="s2">&quot;December&quot;</span><span class="p">}})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The date is: December 24
</pre></div>
</div>
<p>The block content can be <strong>set unchanged</strong> into its parent block by setting it to an <strong>essentially
true value of a basic data type</strong> (non-empty <code class="docutils literal notranslate"><span class="pre">str</span></code>, non-zero <code class="docutils literal notranslate"><span class="pre">int</span></code>, non-zero <code class="docutils literal notranslate"><span class="pre">float</span></code>,
<code class="docutils literal notranslate"><span class="pre">True</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;The date is: &lt;DATE&gt;July 2&lt;/DATE&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The date is: July 2
</pre></div>
</div>
</section>
<section id="block-content-cloning">
<span id="tgt-blk-cont-clone"></span><h3><span class="section-number">3.2.2. </span>Block content cloning<a class="headerlink" href="#block-content-cloning" title="Link to this heading"></a></h3>
<p>It is possible to <strong>clone</strong>, i.e., duplicate, the block content by setting its value to a <strong>list
or tuple of non-empty dictionaries</strong> (<code class="docutils literal notranslate"><span class="pre">[{...},</span> <span class="pre">{...},</span> <span class="pre">...]</span></code>, <code class="docutils literal notranslate"><span class="pre">({...},</span> <span class="pre">{...},</span> <span class="pre">...)</span></code>) with the
content of dictionaries setting other blocks and <a class="reference internal" href="#tgt-variables"><span class="std std-ref">variables</span></a> within the block.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;* &lt;EVENTS&gt;&lt;EVENT&gt;: &lt;MONTH&gt; &lt;DAY&gt;</span><span class="se">\n</span><span class="s2">&lt;/EVENTS&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;events&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Christmas&quot;</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="s2">&quot;December&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;New Year&#39;s Eve&quot;</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="s2">&quot;December&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;New Year&#39;s Day&quot;</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="s2">&quot;January&quot;</span><span class="p">}]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>* Christmas: December 24
* New Year&#39;s Eve: December 31
* New Year&#39;s Day: January 1
</pre></div>
</div>
<p>A block can also be <strong>cloned with an implicit iterator variable</strong> which is a special single-only
variable defined by the <code class="docutils literal notranslate"><span class="pre">&lt;*&gt;</span></code> tag that can be set directly using a <strong>list or tuple of basic
data type</strong> values (<code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">bool</span></code>) without specifying any <a class="reference internal" href="#tgt-variables"><span class="std std-ref">variable</span></a> name or block content dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;LIST&gt;- &lt;*&gt;</span><span class="se">\n</span><span class="s2">&lt;/LIST&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;list&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;gloves&quot;</span><span class="p">,</span> <span class="s2">&quot;plastic bags&quot;</span><span class="p">,</span> <span class="s2">&quot;duct tape&quot;</span><span class="p">,</span> <span class="s2">&quot;shovel&quot;</span><span class="p">]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- gloves
- plastic bags
- duct tape
- shovel
</pre></div>
</div>
</section>
<section id="setting-a-block-content-variation">
<span id="tgt-set-blk-cont-vari"></span><h3><span class="section-number">3.2.3. </span>Setting a block content variation<a class="headerlink" href="#setting-a-block-content-variation" title="Link to this heading"></a></h3>
<p>It is possible to define multiple <strong>content variations of a block</strong> using intermediary tags with
a <code class="docutils literal notranslate"><span class="pre">&lt;^BLOCK_NAME&gt;</span></code> format inserted between the start and end block tags. The required content
variation can be selected by setting an integer (<code class="docutils literal notranslate"><span class="pre">int</span></code>) index of a variation (starting from 0)
to the special <code class="docutils literal notranslate"><span class="pre">vari_idx</span></code> key defined within the block data dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;The date is: &lt;DATE&gt;&lt;DAY&gt;.&lt;MONTH&gt;.&lt;^DATE&gt;&lt;MONTH&gt; &lt;DAY&gt;&lt;/DATE&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;vari_idx&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">}})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The date is: 24.12.
</pre></div>
</div>
<p>If no variables or subblocks need to be set in a block content, then the content variation can be
selected by directly setting the content variation index integer as a block value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;The date is: &lt;DATE&gt;24.12.&lt;^DATE&gt;December 24&lt;/DATE&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The date is: December 24
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The blocks with content variations cannot be cloned. They can, however, be cloned
indirectly by wrapping them in a standard parent block that can be cloned, e.g.,
<code class="docutils literal notranslate"><span class="pre">&lt;DATE_WRAP&gt;&lt;DATE&gt;&lt;DAY&gt;.&lt;MONTH&gt;.&lt;^DATE&gt;&lt;MONTH&gt;</span> <span class="pre">&lt;DAY&gt;&lt;/DATE&gt;&lt;DATE_WRAP&gt;</span></code>.</p>
</div>
</section>
<section id="clearing-a-block">
<span id="tgt-clear-blk"></span><h3><span class="section-number">3.2.4. </span>Clearing a block<a class="headerlink" href="#clearing-a-block" title="Link to this heading"></a></h3>
<p>A block can be <strong>cleared</strong>, i.e., removed, by setting it to either an <strong>empty dictionary, list or
tuple</strong> (<code class="docutils literal notranslate"><span class="pre">{}</span></code>, <code class="docutils literal notranslate"><span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">()</span></code>), or to <strong>none, negative number or false</strong> (<code class="docutils literal notranslate"><span class="pre">None</span></code>, negative
<code class="docutils literal notranslate"><span class="pre">int</span></code>, negative <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;NAME&gt; &lt;MIDNAME_WRAP&gt;&lt;MIDNAME&gt; &lt;/MIDNAME_WRAP&gt;&lt;SURNAME&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Thomas&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Anderson&quot;</span><span class="p">,</span> <span class="s2">&quot;midname_wrap&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Thomas Anderson
</pre></div>
</div>
<p>A block can be cleared also by setting its <a class="reference internal" href="#tgt-set-blk-cont-vari"><span class="std std-ref">content variation</span></a> index
(<code class="docutils literal notranslate"><span class="pre">int</span></code>) to a negative value.</p>
</section>
</section>
<section id="fill-handler">
<span id="tgt-fill-hndl"></span><h2><span class="section-number">3.3. </span>Fill handler<a class="headerlink" href="#fill-handler" title="Link to this heading"></a></h2>
<p>bla</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="principles.html" class="btn btn-neutral float-left" title="2. Basic principles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autoelems.html" class="btn btn-neutral float-right" title="4. Automatic template elements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Lubomir Milko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>