

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Data-driven template filling &mdash; Blockie 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Manual template filling" href="man_fill.html" />
    <link rel="prev" title="1. Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blockie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Data-driven template filling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-principles">2.1. Basic principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable">2.2. Variable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-variable-value">2.2.1. Setting variable value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clearing-variable">2.2.2. Clearing variable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#block">2.3. Block</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-block-content">2.3.1. Setting block content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#block-content-cloning">2.3.2. Block content cloning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-a-block-content-variation">2.3.3. Setting a block content variation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clearing-a-block">2.3.4. Clearing a block</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#subelements">2.4. Subelements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#template-values">2.5. Template values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-variables-and-blocks">2.6. Automatic variables and blocks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automatic-left-alignment-variable">2.6.1. Automatic left-alignment variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-block-variable">2.6.2. Automatic block variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-variation-block">2.6.3. Automatic variation block</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man_fill.html">3. Manual template filling</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">4. Template format configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">5. API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blockie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Data-driven template filling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fill.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-driven-template-filling">
<span id="tgt-data-fill"></span><h1><span class="section-number">2. </span>Data-driven template filling<a class="headerlink" href="#data-driven-template-filling" title="Link to this heading"></a></h1>
<section id="basic-principles">
<span id="tgt-principles"></span><h2><span class="section-number">2.1. </span>Basic principles<a class="headerlink" href="#basic-principles" title="Link to this heading"></a></h2>
<p>The variable elements of the template that can be filled with specific values from the input
data are indicated by tags. By default, the tags have an XML-like format and their names use
uppercase letters. The template consists of two primary elements defined by their corresponding
tags:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#tgt-variable"><span class="std std-ref">Variables</span></a> defined by a single tag, e.g., <code class="docutils literal notranslate"><span class="pre">&lt;NAME&gt;</span></code>.</p></li>
<li><p><a class="reference internal" href="#tgt-block"><span class="std std-ref">Blocks</span></a> defined by the two start and end tags, e.g., <code class="docutils literal notranslate"><span class="pre">&lt;LIST&gt;</span> <span class="pre">...</span> <span class="pre">&lt;/LIST&gt;</span></code>,
with a content between these tags consisting of other blocks and variables. The whole template
is also considered to be a block despite not having any explicitly defined start and end tags.</p></li>
</ul>
<p>Blocks in the template (including the whole template) can be loaded into the <a class="reference internal" href="api.html#blockie.Block" title="blockie.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a>
objects to perform operations with them and with the variables in their content.</p>
<p>In most cases, the <strong>template filling logic can be defined purely by the structure of the template
elements and the structure and values of the input data</strong> without any explicit custom script-like
instructions in the templates or data values.</p>
<p>The most straightforward way to fill the whole template is to load it into the primary
<a class="reference internal" href="api.html#blockie.Block" title="blockie.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a> object through its constructor or a <a class="reference internal" href="api.html#blockie.Block.template" title="blockie.Block.template"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Block.template</span></code></a> attribute and
to use the <a class="reference internal" href="api.html#blockie.Block.fill" title="blockie.Block.fill"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Block.fill()</span></code></a> method with an input data dictionary (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) having keys
corresponding to the template tag names (see <a class="reference internal" href="#tgt-set-blk-cont"><span class="std std-ref">Setting block content</span></a>
section). The template tags are then replaced with the dictionary values in the generated
<a class="reference internal" href="api.html#blockie.Block.content" title="blockie.Block.content"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Block.content</span></code></a> attribute.</p>
<p>The tag references in the input data and Python filling script can use lowercase letters that
are by default automatically converted to the corresponding uppercase tag names used in the
template.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The tag format and automatic uppercase conversion described above is used in almost all
examples within this document together with a Python dictionary used as a data input. However,
the tag format is <a class="reference internal" href="config.html#tgt-config"><span class="std std-ref">configurable</span></a> and instead of a dictionary, it is also
possible to use a struct-like object with attributes corresponding to the dictionary keys.</p>
</div>
</section>
<section id="variable">
<span id="tgt-variable"></span><h2><span class="section-number">2.2. </span>Variable<a class="headerlink" href="#variable" title="Link to this heading"></a></h2>
<p>Variables are the simplest modifiable parts of the template defined by a single tag, e.g.,
<code class="docutils literal notranslate"><span class="pre">&lt;NAME&gt;</span></code>.</p>
<section id="setting-variable-value">
<h3><span class="section-number">2.2.1. </span>Setting variable value<a class="headerlink" href="#setting-variable-value" title="Link to this heading"></a></h3>
<p>A variable can be <strong>set</strong> to the required value using a <strong>basic data type</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>,
<code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">bool</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;WORD1&gt; &lt;WORD2&gt;!&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;word1&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="s2">&quot;word2&quot;</span><span class="p">:</span> <span class="s2">&quot;world&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello world!
</pre></div>
</div>
</section>
<section id="clearing-variable">
<h3><span class="section-number">2.2.2. </span>Clearing variable<a class="headerlink" href="#clearing-variable" title="Link to this heading"></a></h3>
<p>A variable can be <strong>cleared</strong>, i.e., removed, by setting it to an <strong>empty string or none</strong>
(<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;NAME&gt; &lt;MIDNAME&gt; &lt;SURNAME&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Thomas&quot;</span><span class="p">,</span> <span class="s2">&quot;midname&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Anderson&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Thomas  Anderson
</pre></div>
</div>
</section>
</section>
<section id="block">
<span id="tgt-block"></span><h2><span class="section-number">2.3. </span>Block<a class="headerlink" href="#block" title="Link to this heading"></a></h2>
<p>Blocks are used for splitting the template into multiple hierarchical parts. A block is defined
by the two start and end tags, e.g., <code class="docutils literal notranslate"><span class="pre">&lt;LIST&gt;</span> <span class="pre">...</span> <span class="pre">&lt;/LIST&gt;</span></code> with a content between them consisting
of constant text, other child blocks and <a class="reference internal" href="#tgt-variable"><span class="std std-ref">variables</span></a>. The whole template is
considered to be a primary block even without explicitly defined tags.</p>
<section id="setting-block-content">
<span id="tgt-set-blk-cont"></span><h3><span class="section-number">2.3.1. </span>Setting block content<a class="headerlink" href="#setting-block-content" title="Link to this heading"></a></h3>
<p>The variables and other subblocks in a block content can be <strong>set</strong> by setting the block value to
a <strong>non-empty dictionary</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) with keys representing the inner variables and blocks.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;The date is: &lt;DATE&gt;&lt;MONTH&gt; &lt;DAY&gt;&lt;/DATE&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="s2">&quot;December&quot;</span><span class="p">}})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The date is: December 24
</pre></div>
</div>
<p>The block content can be <strong>set unchanged</strong> into its parent block by setting it to an <strong>essentially
true value of a basic data type</strong> (non-empty <code class="docutils literal notranslate"><span class="pre">str</span></code>, non-zero <code class="docutils literal notranslate"><span class="pre">int</span></code>, non-zero <code class="docutils literal notranslate"><span class="pre">float</span></code>,
<code class="docutils literal notranslate"><span class="pre">True</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;The date is: &lt;DATE&gt;July 2&lt;/DATE&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The date is: July 2
</pre></div>
</div>
</section>
<section id="block-content-cloning">
<span id="tgt-blk-cont-clone"></span><h3><span class="section-number">2.3.2. </span>Block content cloning<a class="headerlink" href="#block-content-cloning" title="Link to this heading"></a></h3>
<p>It is possible to <strong>clone</strong>, i.e., duplicate, the block template by setting its value to a <strong>list
or tuple of non-empty dictionaries</strong> (<code class="docutils literal notranslate"><span class="pre">[{...},</span> <span class="pre">{...},</span> <span class="pre">...]</span></code>, <code class="docutils literal notranslate"><span class="pre">({...},</span> <span class="pre">{...},</span> <span class="pre">...)</span></code>) with the
inner dictionaries setting the content of other blocks and <a class="reference internal" href="#tgt-variable"><span class="std std-ref">variables</span></a> for
each block clone.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;* &lt;EVENTS&gt;&lt;EVENT&gt;: &lt;MONTH&gt; &lt;DAY&gt;</span><span class="se">\n</span><span class="s2">&lt;/EVENTS&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;events&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;Christmas&quot;</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="s2">&quot;December&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;New Year&#39;s Eve&quot;</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="s2">&quot;December&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;New Year&#39;s Day&quot;</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="s2">&quot;January&quot;</span><span class="p">}]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>* Christmas: December 24
* New Year&#39;s Eve: December 31
* New Year&#39;s Day: January 1
</pre></div>
</div>
<p>A block can also be <strong>cloned with an implicit iterator variable</strong> which is a special single-only
variable defined by the <code class="docutils literal notranslate"><span class="pre">&lt;*&gt;</span></code> tag that can be set directly using a <strong>list or tuple of basic
data type</strong> values (<code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, or <code class="docutils literal notranslate"><span class="pre">bool</span></code>) without specifying any <a class="reference internal" href="#tgt-variable"><span class="std std-ref">variable</span></a> name or block content dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;LIST&gt;- &lt;*&gt;</span><span class="se">\n</span><span class="s2">&lt;/LIST&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;list&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;gloves&quot;</span><span class="p">,</span> <span class="s2">&quot;plastic bags&quot;</span><span class="p">,</span> <span class="s2">&quot;duct tape&quot;</span><span class="p">,</span> <span class="s2">&quot;shovel&quot;</span><span class="p">]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- gloves
- plastic bags
- duct tape
- shovel
</pre></div>
</div>
</section>
<section id="setting-a-block-content-variation">
<span id="tgt-set-blk-cont-vari"></span><h3><span class="section-number">2.3.3. </span>Setting a block content variation<a class="headerlink" href="#setting-a-block-content-variation" title="Link to this heading"></a></h3>
<p>It is possible to define multiple <strong>content variations of a block</strong> using intermediary tags with
a <code class="docutils literal notranslate"><span class="pre">&lt;^BLOCK_NAME&gt;</span></code> format inserted between the start and end block tags. The required content
variation can be selected by setting an integer (<code class="docutils literal notranslate"><span class="pre">int</span></code>) index of a variation (starting from 0)
to the special <code class="docutils literal notranslate"><span class="pre">vari_idx</span></code> key defined within the block data dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;The date is: &lt;DATE&gt;&lt;DAY&gt;.&lt;MONTH&gt;.&lt;^DATE&gt;&lt;MONTH&gt; &lt;DAY&gt;&lt;/DATE&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;vari_idx&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">}})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The date is: 24.12.
</pre></div>
</div>
<p>If no variables or subblocks need to be set in a block content, then the content variation can be
selected by directly setting the content variation index integer as a block value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;The date is: &lt;DATE&gt;24.12.&lt;^DATE&gt;December 24&lt;/DATE&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The date is: December 24
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The blocks with content variations cannot be cloned. They can, however, be cloned
indirectly by wrapping them in a standard parent block that can be cloned, e.g.,
<code class="docutils literal notranslate"><span class="pre">&lt;DATE_WRAP&gt;&lt;DATE&gt;&lt;DAY&gt;.&lt;MONTH&gt;.&lt;^DATE&gt;&lt;MONTH&gt;</span> <span class="pre">&lt;DAY&gt;&lt;/DATE&gt;&lt;DATE_WRAP&gt;</span></code>.</p>
</div>
</section>
<section id="clearing-a-block">
<span id="tgt-clear-blk"></span><h3><span class="section-number">2.3.4. </span>Clearing a block<a class="headerlink" href="#clearing-a-block" title="Link to this heading"></a></h3>
<p>A block can be <strong>cleared</strong>, i.e., removed, by setting it to either an <strong>empty dictionary, list or
tuple</strong> (<code class="docutils literal notranslate"><span class="pre">{}</span></code>, <code class="docutils literal notranslate"><span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">()</span></code>), or to <strong>none, negative number or false</strong> (<code class="docutils literal notranslate"><span class="pre">None</span></code>, negative
<code class="docutils literal notranslate"><span class="pre">int</span></code>, negative <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;NAME&gt; &lt;MIDNAME_WRAP&gt;&lt;MIDNAME&gt; &lt;/MIDNAME_WRAP&gt;&lt;SURNAME&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Thomas&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Anderson&quot;</span><span class="p">,</span> <span class="s2">&quot;midname_wrap&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Thomas Anderson
</pre></div>
</div>
<p>A block can be cleared also by setting its <a class="reference internal" href="#tgt-set-blk-cont-vari"><span class="std std-ref">content variation</span></a> index
(<code class="docutils literal notranslate"><span class="pre">int</span></code>) to a negative value.</p>
</section>
</section>
<section id="subelements">
<h2><span class="section-number">2.4. </span>Subelements<a class="headerlink" href="#subelements" title="Link to this heading"></a></h2>
<p>Variables and blocks in a template can reference input data values defined for nested subblocks
using a <code class="docutils literal notranslate"><span class="pre">.</span></code> (dot) operator. For example, a <code class="docutils literal notranslate"><span class="pre">&lt;BOOK.AUTHOR.NAME&gt;</span></code> tag is equivalent to
<code class="docutils literal notranslate"><span class="pre">&lt;BOOK&gt;&lt;AUTHOR&gt;&lt;NAME&gt;&lt;/AUTHOR&gt;&lt;/BOOK&gt;</span></code> template.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;The date is: &lt;DATE.DAY&gt;.&lt;DATE.MONTH&gt;.&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">}})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The date is: 24.12.
</pre></div>
</div>
<p>It is not possible for subelements to reference data “through” <a class="reference internal" href="#tgt-blk-cont-clone"><span class="std std-ref">cloned blocks</span></a>, e.g., a subelement tag <code class="docutils literal notranslate"><span class="pre">&lt;BOOK.AUTHORS.NAME&gt;</span></code> would not work in the
example below, since the <code class="docutils literal notranslate"><span class="pre">&lt;AUTHORS&gt;</span> <span class="pre">...</span> <span class="pre">&lt;/AUTHORS&gt;</span></code> block is indended to be cloned and a <code class="docutils literal notranslate"><span class="pre">NAME</span></code>
reference is not sufficient to indicate the required name instance.</p>
<p>However, a cloned block itself can be referenced, as illustrated by the <code class="docutils literal notranslate"><span class="pre">&lt;BOOK.AUTHORS&gt;</span> <span class="pre">...</span>
<span class="pre">&lt;/BOOK.AUTHORS&gt;</span></code> subblock in the following code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;BOOK.AUTHORS&gt;&lt;NAME&gt; &lt;SURNAME&gt;</span><span class="se">\n</span><span class="s2">&lt;/BOOK.AUTHORS&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;book&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;The C Programming Language&quot;</span><span class="p">,</span>
    <span class="s2">&quot;authors&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Brian&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Kernighan&quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Dennis&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Ritchie&quot;</span><span class="p">}],</span>
    <span class="s2">&quot;publication&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;1988&quot;</span><span class="p">,</span>
        <span class="s2">&quot;publisher&quot;</span><span class="p">:</span> <span class="s2">&quot;Pearson&quot;</span>
    <span class="p">}}})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Brian Kernighan
Dennis Ritchie
</pre></div>
</div>
<p>The subelements can always be defined starting from the top (outermost) block in the template
downwards. However, if a subreference is defined within a block content, then that block can
also be considered as a top (outermost) block, as illustrated in the example below with the
<code class="docutils literal notranslate"><span class="pre">&lt;PUBLICATION.PUBLISHER&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;PUBLICATION.DATE&gt;</span></code> subvariables using the <code class="docutils literal notranslate"><span class="pre">BOOK</span></code> block as
the top block.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;Publication info: &lt;BOOK&gt;&lt;PUBLICATION.PUBLISHER&gt;, &lt;PUBLICATION.DATE&gt;&lt;/BOOK&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;book&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;The C Programming Language&quot;</span><span class="p">,</span>
    <span class="s2">&quot;authors&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Brian&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Kernighan&quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Dennis&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Ritchie&quot;</span><span class="p">}],</span>
    <span class="s2">&quot;publication&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;1988&quot;</span><span class="p">,</span>
        <span class="s2">&quot;publisher&quot;</span><span class="p">:</span> <span class="s2">&quot;Pearson&quot;</span>
    <span class="p">}}})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Publication info: Pearson, 1988
</pre></div>
</div>
</section>
<section id="template-values">
<h2><span class="section-number">2.5. </span>Template values<a class="headerlink" href="#template-values" title="Link to this heading"></a></h2>
<p>String data values used for filling template variables can have a template form themselves, i.e.,
the variable values can contain other <a class="reference internal" href="#tgt-variable"><span class="std std-ref">variable</span></a> and <a class="reference internal" href="#tgt-block"><span class="std std-ref">block</span></a>
tags that are filled automatically if corresponding values are found in the input data for them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;GREETING&gt; Welcome to the world of templating.&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;John&quot;</span><span class="p">,</span> <span class="s2">&quot;greeting&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello &lt;NAME&gt;!&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello John! Welcome to the world of templating.
</pre></div>
</div>
<p>The example below shows a more complex template used as a variable value. However, defining the
templates this way is discouraged, since such a mix of templates and data can be difficult to
maintain.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;The date is: &lt;DATE_STR&gt;.&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="s2">&quot;01&quot;</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="s2">&quot;01&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="s2">&quot;2026&quot;</span><span class="p">},</span>
          <span class="s2">&quot;date_str&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;DATE&gt;&lt;DAY&gt;.&lt;MONTH&gt;.&lt;YEAR&gt;&lt;/DATE&gt;&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The date is: 01.01.2026.
</pre></div>
</div>
</section>
<section id="automatic-variables-and-blocks">
<h2><span class="section-number">2.6. </span>Automatic variables and blocks<a class="headerlink" href="#automatic-variables-and-blocks" title="Link to this heading"></a></h2>
<p>Automatic <a class="reference internal" href="#tgt-variable"><span class="std std-ref">variables</span></a> and <a class="reference internal" href="#tgt-block"><span class="std std-ref">blocks</span></a> are filled automatically
without any values specified in the input data. The automatic elements typically help with the
formatting of the generated content.</p>
<section id="automatic-left-alignment-variable">
<span id="tgt-auto-align-var"></span><h3><span class="section-number">2.6.1. </span>Automatic left-alignment variable<a class="headerlink" href="#automatic-left-alignment-variable" title="Link to this heading"></a></h3>
<p>A left-alignment automatic variable has a <code class="docutils literal notranslate"><span class="pre">&lt;+&gt;</span></code> tag and can be used to maintain the
left-alignment of a text within the template having <a class="reference internal" href="#tgt-variable"><span class="std std-ref">variables</span></a> filled with
values of different character lengths.</p>
<p>Blockie automatically scans the first character located right after this tag and counts the number
of consecutive occurrences of this character until a different character is found. Then it
maintains the column position of the different character regardless of the content generated
on the line before this character.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Name        Surname     Role</span>
<span class="s2">----------------------------</span>
<span class="s2">&lt;CHARACTERS&gt;</span>
<span class="s2">&lt;NAME&gt;&lt;+&gt;   &lt;SNAME&gt;&lt;+&gt;  &lt;ROLE&gt;</span>
<span class="s2">&lt;/CHARACTERS&gt;&quot;&quot;&quot;</span>

<span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;characters&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Dave&quot;</span><span class="p">,</span> <span class="s2">&quot;sname&quot;</span><span class="p">:</span> <span class="s2">&quot;Bowman&quot;</span><span class="p">,</span> <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;astronaut 1&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Frank&quot;</span><span class="p">,</span> <span class="s2">&quot;sname&quot;</span><span class="p">:</span> <span class="s2">&quot;Poole&quot;</span><span class="p">,</span> <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;astronaut 2&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Heywood&quot;</span><span class="p">,</span> <span class="s2">&quot;sname&quot;</span><span class="p">:</span> <span class="s2">&quot;Floyd&quot;</span><span class="p">,</span> <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;chairman of the US National Council of Astronautics&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;HAL&quot;</span><span class="p">,</span> <span class="s2">&quot;sname&quot;</span><span class="p">:</span> <span class="s2">&quot;9000&quot;</span><span class="p">,</span> <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;broken computer that can kill, but can&#39;t lie&quot;</span><span class="p">}]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Name        Surname     Role
----------------------------
Dave        Bowman      astronaut 1
Frank       Poole       astronaut 2
Heywood     Floyd       chairman of the US National Council of Astronautics
HAL         9000        broken computer that can kill, but can&#39;t lie
</pre></div>
</div>
<p>An example illustrating the use of non-space characters for the left-alignment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Name            Phone number</span>
<span class="s2">----------------------------</span>
<span class="s2">&lt;PEOPLE&gt;</span>
<span class="s2">&lt;NAME&gt;&lt;+&gt;.......&lt;PHONE&gt;</span>
<span class="s2">&lt;/PEOPLE&gt;&quot;&quot;&quot;</span>

<span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;people&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Dave&quot;</span><span class="p">,</span> <span class="s2">&quot;phone&quot;</span><span class="p">:</span> <span class="s2">&quot;0940 123 456&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Frank&quot;</span><span class="p">,</span> <span class="s2">&quot;phone&quot;</span><span class="p">:</span> <span class="s2">&quot;0933 987 654&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Heywood&quot;</span><span class="p">,</span> <span class="s2">&quot;phone&quot;</span><span class="p">:</span> <span class="s2">&quot;0911 111 111&quot;</span><span class="p">}]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Name            Phone number
----------------------------
Dave............0940 123 456
Frank...........0933 987 654
Heywood.........0911 111 111
</pre></div>
</div>
</section>
<section id="automatic-block-variable">
<span id="tgt-auto-block-var"></span><h3><span class="section-number">2.6.2. </span>Automatic block variable<a class="headerlink" href="#automatic-block-variable" title="Link to this heading"></a></h3>
<p>A <a class="reference internal" href="#tgt-block"><span class="std std-ref">block</span></a> content can be <a class="reference internal" href="#tgt-set-blk-cont"><span class="std std-ref">set</span></a> into a different location
than its original location, or into multiple different locations within the template using a
special tag having a <code class="docutils literal notranslate"><span class="pre">&lt;&#64;BLOCK_NAME&gt;</span></code> format. This so-called <em>block variable</em> acts as a target
for a block content, while the original block is <a class="reference internal" href="#tgt-clear-blk"><span class="std std-ref">cleared</span></a>.</p>
<p>The block variable can be useful for repeating the referenced content multiple times or for
maintaining the <a class="reference internal" href="#tgt-auto-align-var"><span class="std std-ref">left-alignment</span></a> as illustrated in the example below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;LIST&gt;</span>
<span class="s2">&lt;IDX&gt;a)&lt;^IDX&gt;b)&lt;^IDX&gt;c)&lt;^IDX&gt;d)&lt;^IDX&gt;e)&lt;^IDX&gt;f)&lt;/IDX&gt;</span>
<span class="s2">&lt;@IDX&gt; &lt;ITEM&gt;&lt;+&gt;        &lt;QTY&gt;</span>
<span class="s2">&lt;/LIST&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;list&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;idx&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;first&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;idx&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;second&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;idx&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;third&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>a) first                1
b) second               2
c) third                3
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The block variable tag(s) must be located within the parent block of a referenced block.</p>
</div>
</section>
<section id="automatic-variation-block">
<span id="tgt-auto-vari-block"></span><h3><span class="section-number">2.6.3. </span>Automatic variation block<a class="headerlink" href="#automatic-variation-block" title="Link to this heading"></a></h3>
<p>With <a class="reference internal" href="#tgt-blk-cont-clone"><span class="std std-ref">cloned block contents</span></a> it is often useful to have some part of the
block content to be different in the first and/or the last clone. An <em>automatic variation block</em>
can be used to define such part of the content using a special <code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code> block tag having either two
or three <a class="reference internal" href="#tgt-set-blk-cont-vari"><span class="std std-ref">content variations</span></a>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;standard</span> <span class="pre">content&lt;^.&gt;last</span> <span class="pre">content&lt;/.&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;standard</span> <span class="pre">content&lt;^.&gt;last</span> <span class="pre">content&lt;^.&gt;first</span> <span class="pre">content&lt;/.&gt;</span></code></p></li>
</ul>
<p>Where the <code class="docutils literal notranslate"><span class="pre">standard</span> <span class="pre">content</span></code> is used in the second and second to last clones of a parent block,
the <code class="docutils literal notranslate"><span class="pre">last</span> <span class="pre">content</span></code> is used in the last clone, and the <code class="docutils literal notranslate"><span class="pre">first</span> <span class="pre">content</span></code> is used in the first
parent block content.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;Characters: &lt;CHARACTERS&gt;&lt;NAME&gt; &lt;SURNAME&gt;&lt;.&gt;, &lt;^.&gt;&lt;/.&gt;&lt;/CHARACTERS&gt;.&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;characters&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Dave&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Bowman&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Frank&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Poole&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Heywood&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Floyd&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;HAL&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;9000&quot;</span><span class="p">}]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Characters: Dave Bowman, Frank Poole, Heywood Floyd, HAL 9000.
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;CHARACTERS&gt;</span>
<span class="s2">&lt;.&gt;</span>
<span class="s2">| &lt;NAME&gt;&lt;+&gt;     &lt;SURNAME&gt;&lt;+&gt; |</span>
<span class="s2">&lt;^.&gt;</span>
<span class="s2">| &lt;NAME&gt;&lt;+&gt;     &lt;SURNAME&gt;&lt;+&gt; |</span>
<span class="s2">+----------------------------+</span>
<span class="s2">&lt;^.&gt;</span>
<span class="s2">+----------------------------+</span>
<span class="s2">| &lt;NAME&gt;&lt;+&gt;     &lt;SURNAME&gt;&lt;+&gt; |</span>
<span class="s2">&lt;/.&gt;</span>
<span class="s2">&lt;/CHARACTERS&gt;&quot;&quot;&quot;</span>

<span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;characters&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Dave&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Bowman&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Frank&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Poole&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Heywood&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Floyd&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;HAL&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;9000&quot;</span><span class="p">}]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>+----------------------------+
| Dave          Bowman       |
| Frank         Poole        |
| Heywood       Floyd        |
| HAL           9000         |
+----------------------------+
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="man_fill.html" class="btn btn-neutral float-right" title="3. Manual template filling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Lubomir Milko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>