

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Blockie 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Template tags" href="tags.html" />
    <link rel="prev" title="Blockie" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blockie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-and-quickstart">Installation and quickstart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Template tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="autofill.html">Automated template filling</a></li>
<li class="toctree-l1"><a class="reference internal" href="manfill.html">Manual template filling</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Template format configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blockie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/lubomilko/blockie">Blockie</a> is a lightweight, universal and easy to use
Python-based template engine. It was developed as a lower-level and generic solution for the
generation of any type of text-based content including a standard text, markup language, source
code, and various data files without using complex program-like logic constructs in the templates.</p>
<p>Blockie uses logicless templates consisting of the so-called <a class="reference internal" href="tags.html#tgt-primary-tags"><span class="std std-ref">variables and blocks</span></a>. No other template elements are used, although there are some variables and
blocks with special functionalities. The logic of filling the template with values follows just
a few general principles. Typically, the filling logic can be defined just by the structure of
the input data with optional further customization implemented by the user-defined Python script.</p>
<section id="installation-and-quickstart">
<h2>Installation and quickstart<a class="headerlink" href="#installation-and-quickstart" title="Link to this heading"></a></h2>
<p>The Blockie package can be installed from the <a class="reference external" href="https://pypi.org/project/blockie/">Python Package Index</a> using the <a class="reference external" href="https://pypi.org/project/pip/">pip</a> console
command: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">blockie</span></code>.</p>
<p>The block diagram below illustrates a fairly standard process of generating a text <em>content</em>
from the <em>template</em> using values defined in the <em>input data</em>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>+----------+   +------------+
| template |   | input data |
+----------+   +------------+
      |              |
      V              V
  +-----------------------+
  | Python filling script |
  | using blockie module  |
  +-----------------------+
              |
              V
    +-------------------+
    | generated content |
    +-------------------+
</pre></div>
</div>
<p>In the simplest form, the user-defined <em>Python filling script</em> is just a set of three commands
illustrated in the example below using a more complex template to show most of the <a class="reference internal" href="autofill.html#tgt-auto-fill"><span class="std std-ref">automated
template filling</span></a> concepts used by Blockie for the input data provided in form of
an appropriately structured Python dictionary or a struct-like object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">blockie</span>

<span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                SHOPPING LIST</span>
<span class="s2">  Items                             Quantity</span>
<span class="s2">--------------------------------------------</span>
<span class="s2">&lt;ITEMS&gt;</span>
<span class="s2">&lt;FLAG&gt;IMPORTANT! &lt;^FLAG&gt;MAYBE? &lt;/FLAG&gt;</span>
<span class="s2">* &lt;@FLAG&gt;&lt;ITEM&gt;&lt;+&gt;                  &lt;QTY&gt;&lt;UNIT&gt; kg&lt;^UNIT&gt; l&lt;^UNIT&gt; m&lt;/UNIT&gt;</span>
<span class="s2">&lt;ALTS&gt;&lt;.&gt;&lt;*&gt;, &lt;^.&gt;&lt;*&gt;&lt;^.&gt;  - Alternatives: &lt;*&gt;, &lt;/.&gt;&lt;/ALTS&gt;</span>
<span class="s2">&lt;/ITEMS&gt;</span>

<span class="s2">Short list: &lt;ITEMS&gt;&lt;ITEM&gt;&lt;FLAG&gt;!&lt;^FLAG&gt;?&lt;/FLAG&gt;&lt;.&gt;, &lt;^.&gt;&lt;/.&gt;&lt;/ITEMS&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;potatoes&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;alts&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;rice&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;alts&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;orange juice&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
         <span class="s2">&quot;alts&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;apple juice&quot;</span><span class="p">,</span> <span class="s2">&quot;fruit mix juice&quot;</span><span class="p">,</span> <span class="s2">&quot;cola&quot;</span><span class="p">]},</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;duct tape&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;50&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;alts&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;cooking magazine&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;alts&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="c1"># User-defined template filling script:</span>
<span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>   <span class="c1"># 1. Create the primary block and load its template.</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>                  <span class="c1"># 2. Fill the template blocks and variables with data values.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>              <span class="c1"># 3. Get the generated content from the primary block.</span>
</pre></div>
</div>
<p>Prints the following output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                SHOPPING LIST
  Items                             Quantity
--------------------------------------------
* IMPORTANT! potatoes               2 kg
* IMPORTANT! rice                   1 kg
* orange juice                      1 l
  - Alternatives: apple juice, fruit mix juice, cola
* duct tape                         50 m
* MAYBE? cooking magazine

Short list: potatoes!, rice!, orange juice, duct tape, cooking magazine?
</pre></div>
</div>
<p>Any required additional template filling logic can be implemented within the Python script either
by restructuring the original input data and/or using the <a class="reference internal" href="manfill.html#tgt-manual-fill"><span class="std std-ref">low-level functions</span></a> provided by the Blockie module to precisely control the content generation.
The script can also <a class="reference internal" href="config.html#tgt-config"><span class="std std-ref">configure</span></a> a different format of template tags.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Blockie" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tags.html" class="btn btn-neutral float-right" title="Template tags" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Lubomir Milko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>