

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Blockie 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Template format configuration" href="config.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blockie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#template-tags">Template tags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#primary-tags">Primary tags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#variable-tag">Variable tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#block-tags">Block tags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#secondary-automatic-tags">Secondary - automatic tags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#alignment-autotag">Alignment autotag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variation-autotag">Variation autotag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-template-filling">Automatic template filling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-automatic-filling">Basic automatic filling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-a-variable-value">Setting a variable value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-the-content-of-a-single-block">Setting the content of a single block</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-the-content-of-block-clones">Setting the content of block clones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basic-example">Basic example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-automatic-filling">Advanced automatic filling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-a-block-content-as-is">Setting a block content as is</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-a-block-content-variation">Setting a block content variation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#removing-a-variable">Removing a variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#removing-a-block">Removing a block</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advanced-example">Advanced example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#manual-template-filling">Manual template filling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Template format configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blockie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>The following chapters describe the essential concepts needed for the creation of blockie
templates and for filling them with data to generate an output content.</p>
<p>However, if you are familiar with the basics of template engines and feel confident, then it is
also possible to jump to the <a class="reference internal" href="#tgt-auto-fill-basic-example"><span class="std std-ref">basic example</span></a> or straight to the
more <a class="reference internal" href="#tgt-auto-fill-advanced-example"><span class="std std-ref">advanced example</span></a> showing almost all features of
the <a class="reference internal" href="#tgt-auto-fill"><span class="std std-ref">automatic template filling</span></a> in a very simple way.</p>
<section id="template-tags">
<h2>Template tags<a class="headerlink" href="#template-tags" title="Link to this heading"></a></h2>
<p>Blockie uses templates containing <em>tags</em> to indicate variable parts of the template intended to
be filled with specific values by the Python script.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>By default, the tags have an XML-like form using the uppercase letters for names, e.g.,
<code class="docutils literal notranslate"><span class="pre">&lt;TAG_NAME&gt;</span></code> is a tag named <code class="docutils literal notranslate"><span class="pre">TAG_NAME</span></code>.</p>
<p>The tag names in a Python filling script are automatically converted to the uppercase format
by default, i.e., it is possible to refer to the <code class="docutils literal notranslate"><span class="pre">&lt;TAG_NAME&gt;</span></code> tag using a lowercase name
<code class="docutils literal notranslate"><span class="pre">tag_name</span></code> in the script.</p>
<p>This tag format and automatic uppercase conversion is used in almost all examples within this
document. However, the <a class="reference internal" href="config.html#tgt-config"><span class="std std-ref">tag format is configurable</span></a>, as will be described
later.</p>
</div>
<section id="primary-tags">
<span id="tgt-primary-tags"></span><h3>Primary tags<a class="headerlink" href="#primary-tags" title="Link to this heading"></a></h3>
<section id="variable-tag">
<h4>Variable tag<a class="headerlink" href="#variable-tag" title="Link to this heading"></a></h4>
<p>A <em>variable</em> consists of a single tag, e.g., <code class="docutils literal notranslate"><span class="pre">&lt;VARIABLE&gt;</span></code> representing a variable named
<code class="docutils literal notranslate"><span class="pre">VARIABLE</span></code> that can be set to the required value using a simple string replacement.</p>
</section>
<section id="block-tags">
<h4>Block tags<a class="headerlink" href="#block-tags" title="Link to this heading"></a></h4>
<p>A <em>block</em> consists of a start-end tag pair defining a portion - “block” of text within a template.
For example, <code class="docutils literal notranslate"><span class="pre">&lt;BLOCK&gt;content&lt;/BLOCK&gt;</span></code> represents a block  named <code class="docutils literal notranslate"><span class="pre">BLOCK</span></code> having an internal
content consisting of a simple string <code class="docutils literal notranslate"><span class="pre">content</span></code>. Apart from a constant text, a block can also
contain <em>variables</em> and other child <em>blocks</em>.</p>
<p>The standard (non-variation) block content can be <strong>cloned</strong>, i.e., duplicated as many times as
needed, and variables in each clone can be filled with different values as illustrated below on
a simple template string with the block named <code class="docutils literal notranslate"><span class="pre">PEOPLE</span></code> defining a list of people with each
item containing <em>variables</em> for name, surname and age.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>A list of people:
&lt;PEOPLE&gt;
- &lt;NAME&gt; &lt;SURNAME&gt;, &lt;AGE&gt;
&lt;/PEOPLE&gt;
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The description of filling the template with values is
<a class="reference internal" href="#tgt-auto-fill-basic"><span class="std std-ref">described later</span></a> after the description of all types of tags.</p>
</div>
<p>The whole template itself is considered to be a primary block and its content is not marked by
any start-end tag pair, i.e., the primary template block does not have a name.</p>
<p>A block can also have multiple predefined <strong>content variations</strong> with each variation separated by
a special tag, which by default has a <code class="docutils literal notranslate"><span class="pre">&lt;^BLOCK&gt;</span></code> format. The script filling the template with
data can then select a required variation of the predefined content.</p>
<p>The example below illustrates a template with a <code class="docutils literal notranslate"><span class="pre">BLOCK</span></code> block having three variations of its
content selectable by the filling script:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;BLOCK&gt;content 1&lt;^BLOCK&gt;content 2&lt;^BLOCK&gt;content 3&lt;/BLOCK&gt;
</pre></div>
</div>
</section>
</section>
<section id="secondary-automatic-tags">
<span id="tgt-auto-tags"></span><h3>Secondary - automatic tags<a class="headerlink" href="#secondary-automatic-tags" title="Link to this heading"></a></h3>
<p>The special secondary tags are filled automatically, i.e., without any values implicitly assigned
by the filling script.</p>
<section id="alignment-autotag">
<h4>Alignment autotag<a class="headerlink" href="#alignment-autotag" title="Link to this heading"></a></h4>
<p>An <em>alignment autotag</em> <code class="docutils literal notranslate"><span class="pre">&lt;+&gt;</span></code>: A special tag useful for the text alignment. It automatically
repeats the first character located right after this tag in the template until a different
character is found. The column position of the different character is kept according to the
template regardless of the length of a generated content located before the alignment autotag.</p>
<p>Example of a template using the alignment autotag:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;NAME&gt;&lt;+&gt;               &lt;SURNAME&gt;
</pre></div>
</div>
<p>repeats the space character located after the <code class="docutils literal notranslate"><span class="pre">&lt;+&gt;</span></code> tag right until the beginning of a surname
(since the character “&lt;” is different from the repeated space character). The surname start column
will remain the same, regardless of the length of the <code class="docutils literal notranslate"><span class="pre">NAME</span></code> variable value. So, for example,
filling the template using the name-surname pairs <code class="docutils literal notranslate"><span class="pre">John</span></code>, <code class="docutils literal notranslate"><span class="pre">Connor</span></code> and <code class="docutils literal notranslate"><span class="pre">Thomas</span></code>,
<code class="docutils literal notranslate"><span class="pre">Anderson</span></code> results in both surnames aligned to the same column:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>John                    Connor
Thomas                  Anderson
</pre></div>
</div>
</section>
<section id="variation-autotag">
<h4>Variation autotag<a class="headerlink" href="#variation-autotag" title="Link to this heading"></a></h4>
<p>A <em>variation autotag</em>  in form of a <code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code> (dot) block with two, or optionally three
<a class="reference internal" href="#tgt-primary-tags"><span class="std std-ref">content variations</span></a>: <code class="docutils literal notranslate"><span class="pre">&lt;.&gt;standard&lt;^.&gt;last&lt;/.&gt;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&lt;.&gt;standard&lt;^.&gt;last&lt;^.&gt;first&lt;/.&gt;</span></code>. This autotag is intended to be placed inside another
block that is cloned during the <a class="reference internal" href="#tgt-auto-fill"><span class="std std-ref">template filling</span></a>. Then the first
clone is (optionally) set to the <code class="docutils literal notranslate"><span class="pre">first</span></code> content of the variation autotag, the last clone is
automatically set to the <code class="docutils literal notranslate"><span class="pre">last</span></code> content, and the rest of the clones in between are set to
the <code class="docutils literal notranslate"><span class="pre">standard</span></code> content.</p>
<p>This autoblock can be useful, for example, for the comma-separation of variables within a
cloned block as illustrated below where the <em>standard</em> content is set to a comma <code class="docutils literal notranslate"><span class="pre">,</span> <span class="pre">``</span>
<span class="pre">and</span> <span class="pre">the</span> <span class="pre">*last*</span> <span class="pre">content</span> <span class="pre">is</span> <span class="pre">set</span> <span class="pre">to</span> <span class="pre">an</span> <span class="pre">empty</span> <span class="pre">string</span> <span class="pre">``</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;NUM_LIST&gt;&lt;NUM&gt;&lt;.&gt;, &lt;^.&gt;&lt;/.&gt;&lt;/NUM_LIST&gt;
</pre></div>
</div>
<p>Cloning the <code class="docutils literal notranslate"><span class="pre">NUM_LIST</span></code> block with values <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span></code>, <code class="docutils literal notranslate"><span class="pre">4</span></code> set to the <code class="docutils literal notranslate"><span class="pre">NUM</span></code>
variable in each cloned content will result in a following string (notice that the last
value <code class="docutils literal notranslate"><span class="pre">4</span></code> is not followed by a comma):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1, 2, 3, 4
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the <a class="reference internal" href="#tgt-auto-fill-basic-example"><span class="std std-ref">code example</span></a> using both of the automatic tags.</p>
<p>The symbols used for the automatic tags can also be configured by the
<a class="reference internal" href="config.html#tgt-config"><span class="std std-ref">configuration object</span></a>.</p>
</div>
</section>
</section>
</section>
<section id="automatic-template-filling">
<span id="tgt-auto-fill"></span><h2>Automatic template filling<a class="headerlink" href="#automatic-template-filling" title="Link to this heading"></a></h2>
<p>The automatic template filling is the simplest way to generate a templated content. To fill the
template variables and blocks with data, it is first necessary to load the whole template into
the primary <a class="reference internal" href="api.html#blockie.Block" title="blockie.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a> object. This can be done by setting a template string text or a
text file in the <a class="reference internal" href="api.html#blockie.Block.__init__" title="blockie.Block.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Block.__init__()</span></code></a> constructor. Alternatively, the
<a class="reference internal" href="api.html#blockie.Block.template" title="blockie.Block.template"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Block.template</span></code></a> attribute, or the <a class="reference internal" href="api.html#blockie.Block.load_template" title="blockie.Block.load_template"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Block.load_template()</span></code></a> method can be used.</p>
<p>A template can then be filled using the <a class="reference internal" href="api.html#blockie.Block.fill" title="blockie.Block.fill"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Block.fill()</span></code></a> method with the required data
provided as an argument in a Python <strong>dictionary</strong>. The dictionary keys represent the template
<a class="reference internal" href="#tgt-primary-tags"><span class="std std-ref">variable and block tags</span></a>. The data dictionary needs to</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In reality, the automatic template filling process is, of course, not fully automatic. It is
necessary to provide the data to fill the template in a correct format matching the template
structure. However, the filling process is then all done by the <a class="reference internal" href="api.html#blockie.Block.fill" title="blockie.Block.fill"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Block.fill()</span></code></a> method,
unlike with a <a class="reference internal" href="#tgt-manual-fill"><span class="std std-ref">manual approach</span></a> where the filling script needs to call
multiple individual <a class="reference internal" href="api.html#blockie.Block" title="blockie.Block"><code class="xref py py-class docutils literal notranslate"><span class="pre">Block</span></code></a> methods to generate the required content.</p>
</div>
<section id="basic-automatic-filling">
<span id="tgt-auto-fill-basic"></span><h3>Basic automatic filling<a class="headerlink" href="#basic-automatic-filling" title="Link to this heading"></a></h3>
<p>The values assigned to the data dictionary keys representing template tags can perform various
operations described in the sections below depending on the data type of the dictionary value.</p>
<section id="setting-a-variable-value">
<h4>Setting a variable value<a class="headerlink" href="#setting-a-variable-value" title="Link to this heading"></a></h4>
<p>A variable value is set using a <strong>basic data type</strong> (i.e., <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, or
<code class="docutils literal notranslate"><span class="pre">bool</span></code>).</p>
<p>The example below sets the variables <code class="docutils literal notranslate"><span class="pre">word1</span></code> and <code class="docutils literal notranslate"><span class="pre">word2</span></code> to the string values <code class="docutils literal notranslate"><span class="pre">Hello</span></code>,
<code class="docutils literal notranslate"><span class="pre">World!</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;WORD1&gt; &lt;WORD2&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;word1&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="s2">&quot;word2&quot;</span><span class="p">:</span> <span class="s2">&quot;world!&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>prints:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello world!
</pre></div>
</div>
</section>
<section id="setting-the-content-of-a-single-block">
<h4>Setting the content of a single block<a class="headerlink" href="#setting-the-content-of-a-single-block" title="Link to this heading"></a></h4>
<p>The content of a block needs to be set by a <strong>dictionary</strong>, as shown in the following example
setting the content of a <code class="docutils literal notranslate"><span class="pre">date</span></code> block, specifically setting its child <code class="docutils literal notranslate"><span class="pre">day</span></code> and <code class="docutils literal notranslate"><span class="pre">month</span></code>
variable values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;DATE&gt;&lt;DAY&gt; &lt;MONTH&gt;&lt;/DATE&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="s2">&quot;December&quot;</span><span class="p">}})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>prints:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>24 December
</pre></div>
</div>
</section>
<section id="setting-the-content-of-block-clones">
<span id="tgt-auto-fill-basic-block-clones"></span><h4>Setting the content of block clones<a class="headerlink" href="#setting-the-content-of-block-clones" title="Link to this heading"></a></h4>
<p>A block can be cloned, i.e., duplicated, using a <strong>list or a tuple of dictionaries</strong> with each
dictionary corresponding to one clone of a block content. The example below shows setting of
two dates in two clones of a <code class="docutils literal notranslate"><span class="pre">date</span></code> block:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;DATE&gt;&lt;DAY&gt; &lt;MONTH&gt;</span><span class="se">\n</span><span class="s2">&lt;/DATE&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">}]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>prints:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>24 12
25 12
</pre></div>
</div>
</section>
<section id="basic-example">
<span id="tgt-auto-fill-basic-example"></span><h4>Basic example<a class="headerlink" href="#basic-example" title="Link to this heading"></a></h4>
<p>The following filling script example shows all simple concepts described above, i.e., the template
containing the <a class="reference internal" href="#tgt-primary-tags"><span class="std std-ref">basic tags</span></a> and also <a class="reference internal" href="#tgt-auto-tags"><span class="std std-ref">automatic tags</span></a>
filled using the <a class="reference internal" href="#tgt-auto-fill-basic"><span class="std std-ref">basic principles</span></a> of automatic filling. The template
is defined directly by the <code class="docutils literal notranslate"><span class="pre">template</span></code> string and the data to fill the template with are defined
by the <code class="docutils literal notranslate"><span class="pre">data</span></code> dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">blockie</span><span class="w"> </span><span class="kn">import</span> <span class="n">Block</span>


<span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                            SHOPPING LIST</span>
<span class="s2">  Items                                                         Quantity</span>
<span class="s2">------------------------------------------------------------------------</span>
<span class="s2">&lt;ITEMS&gt;</span>
<span class="s2">* &lt;ITEM&gt;&lt;+&gt;                                                     &lt;QTY&gt;</span>
<span class="s2">&lt;/ITEMS&gt;</span>


<span class="s2">Short list: &lt;ITEMS&gt;&lt;ITEM&gt;&lt;.&gt;, &lt;^.&gt;&lt;/.&gt;&lt;/ITEMS&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;apples&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;1 kg&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;potatoes&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;2 kg&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;rice&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;1 kg&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;orange juice&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;1 l&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;cooking magazine&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="n">blk</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>The script prints the following generated content:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                            SHOPPING LIST
  Items                                                         Quantity
------------------------------------------------------------------------
* apples                                                        1 kg
* potatoes                                                      2 kg
* rice                                                          1 kg
* orange juice                                                  1 l
* cooking magazine                                              1


Short list: apples, potatoes, rice, orange juice, cooking magazine
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice that the template contains two <code class="docutils literal notranslate"><span class="pre">ITEMS</span></code> blocks containing the variable <code class="docutils literal notranslate"><span class="pre">ITEM</span></code> and
that both blocks are automatically filled by the same data, since they have the same name.</p>
</div>
</section>
</section>
<section id="advanced-automatic-filling">
<span id="tgt-auto-fill-advanced"></span><h3>Advanced automatic filling<a class="headerlink" href="#advanced-automatic-filling" title="Link to this heading"></a></h3>
<p>Similarly to the <a class="reference internal" href="#tgt-auto-fill-basic"><span class="std std-ref">basic operations</span></a>, the values in a data dictionary
can also perform additional operations described in the following sections.</p>
<section id="setting-a-block-content-as-is">
<h4>Setting a block content as is<a class="headerlink" href="#setting-a-block-content-as-is" title="Link to this heading"></a></h4>
<p>A single block can be set to the generated content as is, i.e., without setting any of its child
elements, by setting the block value to a simple <strong>non-empty value</strong>, which can be a <em>non-empty
string, zero or positive number or a boolean true</em>. It is expected that the block content is
either constant, or the variables inside have been already set. The example below shows setting
a <code class="docutils literal notranslate"><span class="pre">date</span></code> block having a constant content into the final generated output just by setting it to
boolean true:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;DATE&gt;24 December&lt;/DATE&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>prints:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>24 December
</pre></div>
</div>
</section>
<section id="setting-a-block-content-variation">
<h4>Setting a block content variation<a class="headerlink" href="#setting-a-block-content-variation" title="Link to this heading"></a></h4>
<p>A specific content from a block with multiple content variations can be selected using a
<strong>special</strong> <code class="docutils literal notranslate"><span class="pre">vari_idx</span></code> <strong>key with a numeric value</strong> defined in a <em>dictionary</em> corresponding to
the block. The value of a number assigned to the <code class="docutils literal notranslate"><span class="pre">vari_idx</span></code> key defines one of the operations
below:</p>
<ul class="simple">
<li><p>A value equal to zero or higher (<em>&gt;=0</em>) selects the block content variation with an index
corresponding to the provided value.</p></li>
<li><p>A negative value (<em>&lt;0</em>) removes the entire block from the generated content.</p></li>
<li><p>A boolean value can be used, where <code class="docutils literal notranslate"><span class="pre">True</span></code> has the same effect as the value zero and
<code class="docutils literal notranslate"><span class="pre">False</span></code> has the same effect as a negative value.</p></li>
</ul>
<p>Alternatively, if a block has a constant content, it is possible to select one of its constant
content variations by directly setting a numeric value representing the content index to its key
in a data dictionary, as shown in the second example below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">date_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;day&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="s2">&quot;December&quot;</span><span class="p">}</span>
<span class="n">date_dict</span><span class="p">[</span><span class="s2">&quot;vari_idx&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">date_dict</span><span class="p">[</span><span class="s2">&quot;month&quot;</span><span class="p">],</span> <span class="nb">int</span><span class="p">)</span> <span class="k">else</span> <span class="mi">1</span>

<span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;DATE&gt;&lt;DAY&gt;.&lt;MONTH&gt;.&lt;^DATE&gt;&lt;DAY&gt; &lt;MONTH&gt;&lt;/DATE&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="n">date_dict</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>prints:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>24 December
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;DATE&gt;24.12.&lt;^DATE&gt;24 December&lt;/DATE&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>prints:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>24 December
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>As illustrated on the first example, the block variations can be used for a conditional
content selection. However, the logic of selecting the right content must be defined within
the filling script, since the blockie templates themselves are logicless.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that removing a block using a <code class="docutils literal notranslate"><span class="pre">vari_idx</span></code> key set to a negative value is only the
secondary purpose of the <code class="docutils literal notranslate"><span class="pre">vari_idx</span></code> key. The primary method of a
<a class="reference internal" href="#tgt-auto-fill-remove-block"><span class="std std-ref">block removal</span></a> is described later.</p>
</div>
</section>
<section id="removing-a-variable">
<h4>Removing a variable<a class="headerlink" href="#removing-a-variable" title="Link to this heading"></a></h4>
<p>A variable can be removed from the generated content by setting its dictionary value to an
<strong>empty string or to none</strong> as shown on the example below removing the variable for a middle name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;NAME&gt; &lt;MIDNAME&gt; &lt;SURNAME&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Patrick&quot;</span><span class="p">,</span> <span class="s2">&quot;midname&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Bateman&quot;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>prints:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Patrick  Bateman
</pre></div>
</div>
</section>
<section id="removing-a-block">
<span id="tgt-auto-fill-remove-block"></span><h4>Removing a block<a class="headerlink" href="#removing-a-block" title="Link to this heading"></a></h4>
<p>A block can be removed from the content by setting it to an <strong>empty value</strong>, which can be an
<em>empty dictionary, empty list or tuple, none, negative number, or boolean false</em>. The following
example uses a <code class="docutils literal notranslate"><span class="pre">None</span></code> object to remove the wrapper block <code class="docutils literal notranslate"><span class="pre">MIDNAME_WRAP</span></code> defining a content
with the variable for a middle name inside:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">blk</span> <span class="o">=</span> <span class="n">blockie</span><span class="o">.</span><span class="n">Block</span><span class="p">(</span><span class="s2">&quot;&lt;NAME&gt; &lt;MIDNAME_WRAP&gt;&lt;MIDNAME&gt; &lt;/MIDNAME_WRAP&gt;&lt;SURNAME&gt;&quot;</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Patrick&quot;</span><span class="p">,</span> <span class="s2">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Bateman&quot;</span><span class="p">,</span> <span class="s2">&quot;midname_wrap&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>prints:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Patrick Bateman
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Notice how using a wrapper block allows a better control over the parts removed from the
generated content. In the example above, it it allows to remove the variable for a middle
name and also the space character that would otherwise remain in the generated content.</p>
</div>
</section>
<section id="advanced-example">
<span id="tgt-auto-fill-advanced-example"></span><h4>Advanced example<a class="headerlink" href="#advanced-example" title="Link to this heading"></a></h4>
<p>The filling script below expands the <a class="reference internal" href="#tgt-auto-fill-basic"><span class="std std-ref">basic automatic filling concepts</span></a>
using the advanced operations described above. The template is defined directly by the
<code class="docutils literal notranslate"><span class="pre">template</span></code> string and the data to fill the template with are defined by the <code class="docutils literal notranslate"><span class="pre">data</span></code> dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">blockie</span><span class="w"> </span><span class="kn">import</span> <span class="n">Block</span>


<span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                            SHOPPING LIST</span>
<span class="s2">  Items                                                         Quantity</span>
<span class="s2">------------------------------------------------------------------------</span>
<span class="s2">&lt;ITEMS&gt;</span>
<span class="s2">* &lt;FLAG&gt;IMPORTANT! &lt;^FLAG&gt;MAYBE? &lt;/FLAG&gt;&lt;ITEM&gt;&lt;+&gt;               &lt;QTY&gt;&lt;UNIT&gt; kg&lt;^UNIT&gt; l&lt;/UNIT&gt;</span>
<span class="s2">&lt;/ITEMS&gt;</span>


<span class="s2">Short list: &lt;ITEMS&gt;&lt;ITEM&gt;&lt;.&gt;, &lt;^.&gt;&lt;/.&gt;&lt;/ITEMS&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;apples&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;potatoes&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;vari_idx&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}},</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;rice&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;vari_idx&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}},</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;orange juice&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;vari_idx&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}},</span>
        <span class="p">{</span><span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;vari_idx&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="s2">&quot;item&quot;</span><span class="p">:</span> <span class="s2">&quot;cooking magazine&quot;</span><span class="p">,</span> <span class="s2">&quot;qty&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="n">blk</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>The script prints the following generated content:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                            SHOPPING LIST
  Items                                                         Quantity
------------------------------------------------------------------------
* apples                                                        1 kg
* IMPORTANT! potatoes                                           2 kg
* rice                                                          1 kg
* orange juice                                                  1 l
* MAYBE? cooking magazine


Short list: apples, potatoes, rice, orange juice, cooking magazine
</pre></div>
</div>
</section>
</section>
</section>
<section id="manual-template-filling">
<span id="tgt-manual-fill"></span><h2>Manual template filling<a class="headerlink" href="#manual-template-filling" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="Template format configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Lubomir Milko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>